name=LinguagemGui
version=1.0.0
author=Guilherme Turati Pedroza
maintainer=Guilherme Turati Pedroza <gui.turati@hotmail.com>
sentence=Simplifies the use of the Arduino language
paragraph=With the application to simplify programming, this library does not need instantiation, just include the library and use it.
category=Device Control
url=https://github.com/GuiTurati/LinguagemGui.git
architectures=avr
